# Kernighan  &  Ritchie  style  formatting/indenting.  Uses  linux brackets.  Brackets are broken from
# namespaces, classes, and function definitions.  Brackets are attached to statements within  a  function.
style=k&r

# Indent  'switch'  blocks, so that the inner 'case X:' headers are indented in relation to the switch
# block.  The entire case block is indented.
indent-switches

# Insert space padding around parenthesis on both the outside and the inside. Any end of line comments
# will remain in the original column, if possible.
pad-paren

#indent=tab=4

